        #20 inst_data_in <=  {6'h8, 5'd0, 5'd8, 16'd100};      inst_addr <= 0;
        #20 inst_data_in <= {6'h8, 5'd0, 5'd9, 16'd0};     inst_addr <= 1;
        #20 inst_data_in <= {6'h8, 5'd0, 5'd10, 16'd10};     inst_addr <= 2;

        //init_loop
        #20 inst_data_in <= {6'h2B, 5'd8, 5'd0, 16'h0};            inst_addr <= 3;
        #20 inst_data_in <= {6'h8, 5'd8, 5'd8, 16'd21};        inst_addr <= 4;
        #20 inst_data_in <= {6'h8, 5'd9, 5'd9, 16'd1};     inst_addr <= 5;
        #20 inst_data_in <= {6'h13, 5'd9, 5'd10, -16'd4};     inst_addr <= 6;

        #20 inst_data_in <= {6'h8, 5'd0, 5'd16, 16'd0};       inst_addr <= 7;
        #20 inst_data_in <= {6'h8, 5'd0, 5'd17, 16'd10};       inst_addr <= 8;
        #20 inst_data_in <= {6'h8, 5'd0, 5'd18, 16'd0};    inst_addr <= 9;

        //dist_loop
        #20 inst_data_in = {6'h12, 5'd18, 5'd17, 16'd24};        inst_addr <= 10;
        #20 inst_data_in = {6'h23, 5'd16, 5'd4, 16'h0};       inst_addr <= 11;

        #20 inst_data_in = {6'h8, 5'd0, 5'd9, 16'd0};       inst_addr <= 12;
        #20 inst_data_in =  {6'h0, 5'd0, 5'd4, 5'd24, 5'd0, 6'h20};     inst_addr <= 13;
        #20 inst_data_in =  {6'h8, 5'd0, 5'd25, 16'd10};       inst_addr <= 14;

        //bucket_calc
        #20 inst_data_in =  {6'h13, 5'd24, 5'd25, 16'd3};       inst_addr <= 15;
        #20 inst_data_in = {6'h8, 5'd9, 5'd9, 16'd1};     inst_addr <= 16;
        #20 inst_data_in = {6'h8, 5'd24, 5'd24, -16'd10};        inst_addr <= 17;
        #20 inst_data_in = {6'h2, 26'd15};        inst_addr <= 18;

        //end_bucket_calc
        #20 inst_data_in = {6'h8, 5'd0, 5'd10, 16'd100};       inst_addr <= 19;
        #20 inst_data_in = {6'h8, 5'd0, 5'd23, 16'd21};        inst_addr <= 20;             //li $s7, 21
        #20 inst_data_in = {6'h0, 5'd9, 5'd23, 5'd0, 5'd0, 6'h28};                    inst_addr <= 21;
        #20 inst_data_in = {6'h8, 5'd27, 5'd11, 16'd0};     inst_addr <= 22;
        #20 inst_data_in = {6'h0, 5'd10, 5'd11, 5'd10, 5'd0, 6'h20};     inst_addr <= 23;
        #20 inst_data_in = {6'h23, 5'd10, 5'd12, 16'h0};     inst_addr <= 24;
        #20 inst_data_in = {6'h8, 5'd0, 5'd13, 16'd20};     inst_addr <= 25;
        #20 inst_data_in = {6'h12, 5'd12, 5'd13, 16'd5};     inst_addr <= 26;

        #20 inst_data_in = {6'h8, 5'd10, 5'd14, 16'd1};     inst_addr <= 27;
        #20 inst_data_in =  {6'h0, 5'd12, 5'd14, 5'd14, 5'd0, 6'h20};     inst_addr <= 28;
        #20 inst_data_in = {6'h2B, 5'd14, 5'd4, 16'h0};     inst_addr <= 29;
        #20 inst_data_in = {6'h8, 5'd12, 5'd12, 16'd1};     inst_addr <= 30;
        #20 inst_data_in = {6'h2B, 5'd10, 5'd12, 16'h0};     inst_addr <= 31;

        //skip_element
        #20 inst_data_in = {6'h8, 5'd16, 5'd16, 16'd1};     inst_addr <= 32;
        #20 inst_data_in =  {6'h8, 5'd18, 5'd18, 16'd1};     inst_addr <= 33;
        #20 inst_data_in = {6'h2, 26'd10};     inst_addr <= 34;

        //end_dist
        #20 inst_data_in = {6'h8, 5'd0, 5'd22, 16'd100};     inst_addr <= 35;
        #20 inst_data_in = {6'h8, 5'd0, 5'd24, 16'd0};     inst_addr <= 36;
        #20 inst_data_in =  {6'h8, 5'd0, 5'd25, 16'd10};     inst_addr <= 37;
        
        //sort_loop
        #20 inst_data_in = {6'h12, 5'd24, 5'd25, 16'd9};     inst_addr <= 38;
        #20 inst_data_in = {6'h23, 5'd22, 5'd11, 16'h0};     inst_addr <= 39;
        #20 inst_data_in = {6'h8, 5'd0, 5'd15, 16'd1};     inst_addr <= 40;             //li $t7, 1 to compare with 1
        #20 inst_data_in = {6'h14, 5'd11, 5'd15, 16'd3} ;     inst_addr <= 41;

        #20 inst_data_in = {6'h8, 5'd22, 5'd4, 16'd1};     inst_addr <= 42;
        #20 inst_data_in = {6'h8, 5'd11, 5'd5, 16'd0};     inst_addr <= 43;
        #20 inst_data_in = {6'h3, 26'd69};     inst_addr <= 44;

        //next_bucket
        #20 inst_data_in = {6'h8, 5'd22, 5'd22, 16'd21};     inst_addr <= 45;
        #20 inst_data_in = {6'h8, 5'd24, 5'd24, 16'd1};     inst_addr <= 46;
        #20 inst_data_in =  {6'h2, 26'd38};     inst_addr <= 47;

        //end_sort
        #20 inst_data_in = {6'h8, 5'd0, 5'd19, 16'd0};     inst_addr <= 48;
        #20 inst_data_in = {6'h8, 5'd0, 5'd20, 16'd0};     inst_addr <= 49;
        #20 inst_data_in = {6'h8, 5'd0, 5'd21, 16'd10};     inst_addr <= 50;
        
        //concat_loop
        #20 inst_data_in = {6'h12, 5'd20, 5'd21, 16'd36};     inst_addr <= 51;
        #20 inst_data_in = {6'h8, 5'd0, 5'd8, 16'd100};     inst_addr <= 52;
        #20 inst_data_in = {6'h0, 5'd20, 5'd23, 5'd0, 5'd0, 6'h28};     inst_addr <= 53;        //mul $s4, $s7=21
        #20 inst_data_in = {6'h8, 5'd27, 5'd9, 16'd0};     inst_addr <= 54;             //mov $t1, $lo
        #20 inst_data_in = {6'h0, 5'd8, 5'd9, 5'd8, 5'd0, 6'h20};     inst_addr <= 55;
        #20 inst_data_in =  {6'h23, 5'd8, 5'd10, 16'h0};     inst_addr <= 56;
        #20 inst_data_in =  {6'h4, 5'd0, 5'd10, 16'h9};     inst_addr <= 57;

        #20 inst_data_in =  {6'h8, 5'd8, 5'd8, 16'd1};     inst_addr <= 58;
        #20 inst_data_in =  {6'h8, 5'd0, 5'd11, 16'd0};     inst_addr <= 59;

        //copy_loop
        #20 inst_data_in =  {6'h12, 5'd11, 5'd10, 16'd6}  ;     inst_addr <= 60;
        #20 inst_data_in = {6'h0, 5'd8, 5'd11, 5'd12, 5'd0, 6'h20};     inst_addr <= 61;
        #20 inst_data_in = {6'h23, 5'd12, 5'd13, 16'h0};     inst_addr <= 62;
        #20 inst_data_in = {6'h2B, 5'd19, 5'd13, 16'h0};     inst_addr <= 63;
        #20 inst_data_in = {6'h8, 5'd19, 5'd19, 16'd1} ;     inst_addr <= 64;
        #20 inst_data_in =  {6'h8, 5'd11, 5'd11, 16'd1} ;     inst_addr <= 65;
        #20 inst_data_in =   {6'h2, 26'd60};     inst_addr <= 66;

        //next_concat
        #20 inst_data_in =  {6'h8, 5'd20, 5'd20, 16'd1} ;     inst_addr <= 67;
        #20 inst_data_in =   {6'h2, 26'd51};     inst_addr <= 68;

        //insertion_sort
        #20 inst_data_in =   {6'h8, 5'd0, 5'd8, 16'd1};     inst_addr <= 69;

        //insertion_loop
        #20 inst_data_in =  {6'h12, 5'd8, 5'd5, 16'd16}  ;     inst_addr <= 70;
        #20 inst_data_in =  {6'h0, 5'd8, 5'd4, 5'd9, 5'd0, 6'h20};     inst_addr <= 71;
        #20 inst_data_in =  {6'h23, 5'd9, 5'd10, 16'h0};     inst_addr <= 72;
        #20 inst_data_in =  {6'h8, 5'd8, 5'd11, -16'd1};     inst_addr <= 73;

        //inner_loop
        #20 inst_data_in = {6'h13, 5'd11, 5'd0, 16'd7} ;     inst_addr <= 74;
        #20 inst_data_in =  {6'h0, 5'd11, 5'd4, 5'd12, 5'd0, 6'h20} ;     inst_addr <= 75;
        #20 inst_data_in =  {6'h23, 5'd12, 5'd13, 16'h0};     inst_addr <= 76;
        #20 inst_data_in = {6'h14, 5'd13, 5'd10, 16'd4};     inst_addr <= 77;
        
        #20 inst_data_in = {6'h8, 5'd12, 5'd14, 16'h1};     inst_addr <= 78;
        #20 inst_data_in = {6'h2B, 5'd14, 5'd13, 16'h0};     inst_addr <= 79;
        #20 inst_data_in = {6'h8, 5'd11, 5'd11, -16'h1};     inst_addr <= 80;
        #20 inst_data_in = {6'h2, 26'd74};     inst_addr <= 81;

        //end_inner
        #20 inst_data_in =  {6'h8, 5'd11, 5'd11, 16'h1};     inst_addr <= 82;
        #20 inst_data_in = {6'h0, 5'd11, 5'd4, 5'd12, 5'd0, 6'h20};     inst_addr <= 83;
        #20 inst_data_in = {6'h2B, 5'd12, 5'd10, 16'h0};     inst_addr <= 84;
        #20 inst_data_in =  {6'h8, 5'd8, 5'd8, 16'h1};     inst_addr <= 85;
        #20 inst_data_in =   {6'h2, 26'd70};     inst_addr <= 86;

        //end_insertion
        #20 inst_data_in =    {6'h1, 5'd31, 21'd0};     inst_addr <= 87;
        #20 inst_data_in =    {6'h8, 5'd22, 5'd22, 16'h1};     inst_addr <= 88;


        #20 mem_addr <= 0 ; mem_data_in <= 19; 
        #20 mem_addr <= 1 ; mem_data_in <= 9; 
        #20 mem_addr <= 2 ; mem_data_in <= 61; 
        #20 mem_addr <= 3 ; mem_data_in <= 2; 
        #20 mem_addr <= 4 ; mem_data_in <= 3; 
        #20 mem_addr <= 5 ; mem_data_in <= 43; 
        #20 mem_addr <= 6 ; mem_data_in <= 19; 
        #20 mem_addr <= 7 ; mem_data_in <= 10; 
        #20 mem_addr <= 8 ; mem_data_in <= 5; 
        #20 mem_addr <= 9 ; mem_data_in <= 86; 