#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13a7497e0 .scope module, "tb_hahaha" "tb_hahaha" 2 3;
 .timescale -9 -12;
v0x13a775f50_0 .var "clk", 0 0;
v0x13a776020_0 .var "instruction", 31 0;
S_0x13a759f80 .scope module, "uut" "hahaha" 2 9, 3 7 0, S_0x13a7497e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "clk";
v0x13a7749f0_0 .net "ALUCtrl", 4 0, v0x13a772310_0;  1 drivers
v0x13a774ae0_0 .net "ALU_in_1", 31 0, L_0x13a7771d0;  1 drivers
v0x13a774bb0_0 .net "ALU_in_2", 31 0, L_0x13a7773d0;  1 drivers
v0x13a774c80_0 .net "ALU_out", 31 0, v0x13a771b10_0;  1 drivers
v0x13a774d50_0 .net "ALU_out_2", 31 0, v0x13a771c40_0;  1 drivers
v0x13a774e20_0 .net "ALU_zero", 0 0, L_0x13a7777f0;  1 drivers
v0x13a774eb0_0 .var "PC", 31 0;
L_0x140088058 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13a774f40_0 .net/2u *"_ivl_0", 26 0, L_0x140088058;  1 drivers
L_0x1400880a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13a774fd0_0 .net/2u *"_ivl_4", 26 0, L_0x1400880a0;  1 drivers
v0x13a7750f0_0 .net "addr", 25 0, L_0x13a776bb0;  1 drivers
v0x13a7751b0_0 .net "branch_yes", 0 0, v0x13a772560_0;  1 drivers
v0x13a775240_0 .net "clk", 0 0, v0x13a775f50_0;  1 drivers
v0x13a7752d0_0 .net "funct", 5 0, L_0x13a7763f0;  1 drivers
v0x13a7753a0_0 .net "imm", 31 0, L_0x13a7768b0;  1 drivers
v0x13a775470_0 .net "instruction", 31 0, v0x13a776020_0;  1 drivers
v0x13a775500_0 .net "opcode", 5 0, L_0x13a776830;  1 drivers
v0x13a7755d0_0 .net "overflow", 0 0, v0x13a771cd0_0;  1 drivers
v0x13a775760_0 .net "rd", 4 0, L_0x13a7762b0;  1 drivers
v0x13a7757f0_0 .net "read_address_1", 31 0, v0x13a7723e0_0;  1 drivers
v0x13a775880_0 .net "read_data_2", 31 0, v0x13a770b10_0;  1 drivers
v0x13a775950_0 .net "rs", 4 0, L_0x13a7760f0;  1 drivers
v0x13a775a20_0 .net "rt", 4 0, L_0x13a776190;  1 drivers
v0x13a775af0_0 .net "second_input", 31 0, v0x13a772490_0;  1 drivers
v0x13a775b80_0 .net "second_read", 0 0, v0x13a772aa0_0;  1 drivers
v0x13a775c10_0 .net "shamt", 4 0, L_0x13a776350;  1 drivers
v0x13a775ce0_0 .net "type", 1 0, v0x13a773ac0_0;  1 drivers
v0x13a775df0_0 .net "write_address", 31 0, L_0x13a776e10;  1 drivers
v0x13a775e80_0 .net "write_enable", 0 0, v0x13a772c70_0;  1 drivers
L_0x13a776ef0 .concat [ 5 27 0 0], L_0x13a7762b0, L_0x140088058;
L_0x13a777050 .concat [ 5 27 0 0], L_0x13a776190, L_0x1400880a0;
S_0x13a75cca0 .scope module, "uu1" "register_file" 3 37, 4 1 0, S_0x13a759f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "second_read";
    .port_info 3 /INPUT 32 "read_address_1";
    .port_info 4 /INPUT 32 "read_address_2";
    .port_info 5 /INPUT 32 "write_address";
    .port_info 6 /OUTPUT 32 "read_data_1";
    .port_info 7 /OUTPUT 32 "read_data_2";
    .port_info 8 /INPUT 32 "write_data";
L_0x13a7771d0 .functor BUFZ 32, v0x13a770a50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x13a764520 .array "GPR", 0 31, 31 0;
v0x13a736eb0_0 .net "clk", 0 0, v0x13a775f50_0;  alias, 1 drivers
v0x13a770a50_0 .var "data_1", 31 0;
v0x13a770b10_0 .var "data_2", 31 0;
v0x13a770bc0_0 .net "read_address_1", 31 0, v0x13a7723e0_0;  alias, 1 drivers
v0x13a770cb0_0 .net "read_address_2", 31 0, v0x13a772490_0;  alias, 1 drivers
v0x13a770d60_0 .net "read_data_1", 31 0, L_0x13a7771d0;  alias, 1 drivers
v0x13a770e10_0 .net "read_data_2", 31 0, v0x13a770b10_0;  alias, 1 drivers
v0x13a770ec0_0 .net "second_read", 0 0, v0x13a772aa0_0;  alias, 1 drivers
v0x13a770fd0_0 .net "write_address", 31 0, L_0x13a776e10;  alias, 1 drivers
v0x13a771070_0 .net "write_data", 31 0, v0x13a771b10_0;  alias, 1 drivers
v0x13a771120_0 .net "write_enable", 0 0, v0x13a772c70_0;  alias, 1 drivers
E_0x13a71b4b0 .event posedge, v0x13a736eb0_0;
S_0x13a7712a0 .scope module, "uut2" "ALU" 3 41, 5 1 0, S_0x13a759f80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "ALUCtrl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 32 "out_high";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 1 "overflow";
v0x13a771540_0 .net "A", 31 0, L_0x13a7771d0;  alias, 1 drivers
v0x13a771610_0 .net "ALUCtrl", 4 0, v0x13a772310_0;  alias, 1 drivers
v0x13a7716b0_0 .net "B", 31 0, L_0x13a7773d0;  alias, 1 drivers
L_0x140088130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13a771770_0 .net/2u *"_ivl_0", 31 0, L_0x140088130;  1 drivers
v0x13a771820_0 .net *"_ivl_2", 0 0, L_0x13a7775b0;  1 drivers
L_0x140088178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13a771900_0 .net/2s *"_ivl_4", 1 0, L_0x140088178;  1 drivers
L_0x1400881c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13a7719b0_0 .net/2s *"_ivl_6", 1 0, L_0x1400881c0;  1 drivers
v0x13a771a60_0 .net *"_ivl_8", 1 0, L_0x13a777690;  1 drivers
v0x13a771b10_0 .var "out", 31 0;
v0x13a771c40_0 .var "out_high", 31 0;
v0x13a771cd0_0 .var "overflow", 0 0;
v0x13a771d60_0 .var "product", 63 0;
v0x13a771df0_0 .net "zero", 0 0, L_0x13a7777f0;  alias, 1 drivers
E_0x13a771500/0 .event anyedge, v0x13a771610_0, v0x13a770d60_0, v0x13a7716b0_0, v0x13a771070_0;
E_0x13a771500/1 .event anyedge, v0x13a771d60_0;
E_0x13a771500 .event/or E_0x13a771500/0, E_0x13a771500/1;
L_0x13a7775b0 .cmp/ne 32, v0x13a771b10_0, L_0x140088130;
L_0x13a777690 .functor MUXZ 2, L_0x1400881c0, L_0x140088178, L_0x13a7775b0, C4<>;
L_0x13a7777f0 .part L_0x13a777690, 0, 1;
S_0x13a771f30 .scope module, "uut3" "control" 3 33, 6 1 0, S_0x13a759f80;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func";
    .port_info 2 /INPUT 2 "type";
    .port_info 3 /OUTPUT 5 "ALUCtrl";
    .port_info 4 /INPUT 5 "rs";
    .port_info 5 /INPUT 5 "rt";
    .port_info 6 /INPUT 5 "rd";
    .port_info 7 /OUTPUT 32 "ALU_in_1";
    .port_info 8 /OUTPUT 32 "ALU_in_2";
    .port_info 9 /INPUT 5 "shamt";
    .port_info 10 /INPUT 32 "imm";
    .port_info 11 /OUTPUT 1 "branch_yes";
    .port_info 12 /OUTPUT 1 "second_read";
    .port_info 13 /OUTPUT 1 "write_enable";
v0x13a772310_0 .var "ALUCtrl", 4 0;
v0x13a7723e0_0 .var "ALU_in_1", 31 0;
v0x13a772490_0 .var "ALU_in_2", 31 0;
v0x13a772560_0 .var "branch_yes", 0 0;
v0x13a7725f0_0 .net "func", 5 0, L_0x13a7763f0;  alias, 1 drivers
v0x13a7726d0_0 .net "imm", 31 0, L_0x13a7768b0;  alias, 1 drivers
v0x13a772780_0 .net "opcode", 5 0, L_0x13a776830;  alias, 1 drivers
v0x13a772830_0 .net "rd", 4 0, L_0x13a7762b0;  alias, 1 drivers
v0x13a7728e0_0 .net "rs", 4 0, L_0x13a7760f0;  alias, 1 drivers
v0x13a7729f0_0 .net "rt", 4 0, L_0x13a776190;  alias, 1 drivers
v0x13a772aa0_0 .var "second_read", 0 0;
v0x13a772b50_0 .net "shamt", 4 0, L_0x13a776350;  alias, 1 drivers
v0x13a772be0_0 .net "type", 1 0, v0x13a773ac0_0;  alias, 1 drivers
v0x13a772c70_0 .var "write_enable", 0 0;
E_0x13a771410/0 .event anyedge, v0x13a772be0_0, v0x13a7725f0_0, v0x13a7728e0_0, v0x13a7729f0_0;
E_0x13a771410/1 .event anyedge, v0x13a772b50_0, v0x13a772780_0, v0x13a7726d0_0;
E_0x13a771410 .event/or E_0x13a771410/0, E_0x13a771410/1;
S_0x13a772e50 .scope module, "uut4" "instruction_decode" 3 31, 7 1 0, S_0x13a759f80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "rs";
    .port_info 2 /OUTPUT 5 "rt";
    .port_info 3 /OUTPUT 5 "rd";
    .port_info 4 /OUTPUT 5 "shamt";
    .port_info 5 /OUTPUT 6 "funct";
    .port_info 6 /OUTPUT 32 "imm";
    .port_info 7 /OUTPUT 26 "addr";
    .port_info 8 /OUTPUT 2 "type";
    .port_info 9 /OUTPUT 6 "opcode";
L_0x13a776830 .functor BUFZ 6, L_0x13a776c50, C4<000000>, C4<000000>, C4<000000>;
v0x13a7731b0_0 .net *"_ivl_13", 0 0, L_0x13a776660;  1 drivers
v0x13a773270_0 .net *"_ivl_14", 15 0, L_0x13a776700;  1 drivers
v0x13a773310_0 .net "addr", 25 0, L_0x13a776bb0;  alias, 1 drivers
v0x13a7733a0_0 .net "funct", 5 0, L_0x13a7763f0;  alias, 1 drivers
v0x13a773430_0 .net "im", 15 0, L_0x13a7764c0;  1 drivers
v0x13a773510_0 .net "imm", 31 0, L_0x13a7768b0;  alias, 1 drivers
v0x13a7735b0_0 .net "instruction", 31 0, v0x13a776020_0;  alias, 1 drivers
v0x13a773650_0 .net "op", 5 0, L_0x13a776c50;  1 drivers
v0x13a773700_0 .net "opcode", 5 0, L_0x13a776830;  alias, 1 drivers
v0x13a773840_0 .net "rd", 4 0, L_0x13a7762b0;  alias, 1 drivers
v0x13a7738d0_0 .net "rs", 4 0, L_0x13a7760f0;  alias, 1 drivers
v0x13a773960_0 .net "rt", 4 0, L_0x13a776190;  alias, 1 drivers
v0x13a773a10_0 .net "shamt", 4 0, L_0x13a776350;  alias, 1 drivers
v0x13a773ac0_0 .var "type", 1 0;
E_0x13a773150 .event anyedge, v0x13a773650_0;
L_0x13a7760f0 .part v0x13a776020_0, 21, 5;
L_0x13a776190 .part v0x13a776020_0, 16, 5;
L_0x13a7762b0 .part v0x13a776020_0, 11, 5;
L_0x13a776350 .part v0x13a776020_0, 6, 5;
L_0x13a7763f0 .part v0x13a776020_0, 0, 6;
L_0x13a7764c0 .part v0x13a776020_0, 0, 16;
L_0x13a776660 .part L_0x13a7764c0, 15, 1;
LS_0x13a776700_0_0 .concat [ 1 1 1 1], L_0x13a776660, L_0x13a776660, L_0x13a776660, L_0x13a776660;
LS_0x13a776700_0_4 .concat [ 1 1 1 1], L_0x13a776660, L_0x13a776660, L_0x13a776660, L_0x13a776660;
LS_0x13a776700_0_8 .concat [ 1 1 1 1], L_0x13a776660, L_0x13a776660, L_0x13a776660, L_0x13a776660;
LS_0x13a776700_0_12 .concat [ 1 1 1 1], L_0x13a776660, L_0x13a776660, L_0x13a776660, L_0x13a776660;
L_0x13a776700 .concat [ 4 4 4 4], LS_0x13a776700_0_0, LS_0x13a776700_0_4, LS_0x13a776700_0_8, LS_0x13a776700_0_12;
L_0x13a7768b0 .concat [ 16 16 0 0], L_0x13a7764c0, L_0x13a776700;
L_0x13a776bb0 .part v0x13a776020_0, 0, 26;
L_0x13a776c50 .part v0x13a776020_0, 26, 6;
S_0x13a773c50 .scope module, "uut5" "mux" 3 39, 8 1 0, S_0x13a759f80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x1400880e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13a773e60_0 .net/2u *"_ivl_0", 1 0, L_0x1400880e8;  1 drivers
v0x13a773f20_0 .net *"_ivl_2", 0 0, L_0x13a7772d0;  1 drivers
v0x13a773fc0_0 .net "a", 31 0, v0x13a770b10_0;  alias, 1 drivers
v0x13a774090_0 .net "b", 31 0, v0x13a772490_0;  alias, 1 drivers
v0x13a774160_0 .net "out", 31 0, L_0x13a7773d0;  alias, 1 drivers
v0x13a774230_0 .net "sel", 1 0, v0x13a773ac0_0;  alias, 1 drivers
L_0x13a7772d0 .cmp/ne 2, v0x13a773ac0_0, L_0x1400880e8;
L_0x13a7773d0 .functor MUXZ 32, v0x13a770b10_0, v0x13a772490_0, L_0x13a7772d0, C4<>;
S_0x13a774330 .scope module, "uut8" "mux" 3 35, 8 1 0, S_0x13a759f80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x140088010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13a774550_0 .net/2u *"_ivl_0", 1 0, L_0x140088010;  1 drivers
v0x13a774610_0 .net *"_ivl_2", 0 0, L_0x13a776d30;  1 drivers
v0x13a7746b0_0 .net "a", 31 0, L_0x13a776ef0;  1 drivers
v0x13a774770_0 .net "b", 31 0, L_0x13a777050;  1 drivers
v0x13a774820_0 .net "out", 31 0, L_0x13a776e10;  alias, 1 drivers
v0x13a774900_0 .net "sel", 1 0, v0x13a773ac0_0;  alias, 1 drivers
L_0x13a776d30 .cmp/ne 2, v0x13a773ac0_0, L_0x140088010;
L_0x13a776e10 .functor MUXZ 32, L_0x13a776ef0, L_0x13a777050, L_0x13a776d30, C4<>;
    .scope S_0x13a772e50;
T_0 ;
    %wait E_0x13a773150;
    %load/vec4 v0x13a773650_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13a773650_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %jmp T_0.21;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.5 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.10 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.12 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.13 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.14 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.15 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.16 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.17 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.18 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.19 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13a773ac0_0, 0;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13a771f30;
T_1 ;
    %wait E_0x13a771410;
    %load/vec4 v0x13a772be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x13a7725f0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.18;
T_1.3 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.4 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.5 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.6 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.7 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.9 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.10 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.11 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.12 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x13a772b50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.13 ;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x13a772b50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.14 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x13a772b50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.15 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x13a772b50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.1 ;
    %vpi_call 6 147 "$display", "%h", v0x13a772780_0 {0 0 0};
    %load/vec4 v0x13a772780_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %jmp T_1.33;
T_1.19 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7726d0_0;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.20 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7726d0_0;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.21 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7726d0_0;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.22 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7726d0_0;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.23 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7726d0_0;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.24 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7726d0_0;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.25 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.26 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.27 ;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.28 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.29 ;
    %pushi/vec4 19, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.30 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.31 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 20, 0, 5;
    %assign/vec4 v0x13a772310_0, 0;
    %load/vec4 v0x13a7728e0_0;
    %pad/u 32;
    %assign/vec4 v0x13a7723e0_0, 0;
    %load/vec4 v0x13a7729f0_0;
    %pad/u 32;
    %assign/vec4 v0x13a772490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a772aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a772c70_0, 0;
    %jmp T_1.33;
T_1.33 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13a75cca0;
T_2 ;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13a764520, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13a764520, 4, 0;
    %end;
    .thread T_2;
    .scope S_0x13a75cca0;
T_3 ;
    %wait E_0x13a71b4b0;
    %load/vec4 v0x13a771120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x13a771070_0;
    %ix/getv 3, v0x13a770fd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13a764520, 0, 4;
T_3.0 ;
    %ix/getv 4, v0x13a770bc0_0;
    %load/vec4a v0x13a764520, 4;
    %assign/vec4 v0x13a770a50_0, 0;
    %load/vec4 v0x13a770ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %ix/getv 4, v0x13a770cb0_0;
    %load/vec4a v0x13a764520, 4;
    %assign/vec4 v0x13a770b10_0, 0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13a7712a0;
T_4 ;
    %wait E_0x13a771500;
    %load/vec4 v0x13a771610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.0 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %and;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.1 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %or;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.2 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %add;
    %store/vec4 v0x13a771b10_0, 0, 32;
    %load/vec4 v0x13a771540_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x13a7716b0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_4.25, 4;
    %load/vec4 v0x13a771b10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x13a771540_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a771cd0_0, 0;
    %jmp T_4.24;
T_4.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a771cd0_0, 0;
T_4.24 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.3 ;
    %load/vec4 v0x13a771540_0;
    %inv;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.4 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %xor;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.5 ;
    %load/vec4 v0x13a771540_0;
    %pad/u 64;
    %load/vec4 v0x13a7716b0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x13a771d60_0, 0, 64;
    %load/vec4 v0x13a771d60_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x13a771b10_0, 0;
    %load/vec4 v0x13a771d60_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.6 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %sub;
    %store/vec4 v0x13a771b10_0, 0, 32;
    %load/vec4 v0x13a771540_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x13a7716b0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_4.28, 4;
    %load/vec4 v0x13a771b10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x13a771540_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a771cd0_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a771cd0_0, 0;
T_4.27 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.7 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.8 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %add;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.9 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %sub;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.10 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.29, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.30, 8;
T_4.29 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.30, 8;
 ; End of false expr.
    %blend;
T_4.30;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.11 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.12 ;
    %load/vec4 v0x13a771540_0;
    %ix/getv 4, v0x13a7716b0_0;
    %shiftr 4;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.13 ;
    %load/vec4 v0x13a771540_0;
    %ix/getv 4, v0x13a7716b0_0;
    %shiftl 4;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.14 ;
    %load/vec4 v0x13a771540_0;
    %ix/getv 4, v0x13a7716b0_0;
    %shiftr 4;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.15 ;
    %load/vec4 v0x13a771540_0;
    %ix/getv 4, v0x13a7716b0_0;
    %shiftl 4;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.16 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 32;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.17 ;
    %load/vec4 v0x13a7716b0_0;
    %load/vec4 v0x13a771540_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.31, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.32, 8;
T_4.31 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.32, 8;
 ; End of false expr.
    %blend;
T_4.32;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.18 ;
    %load/vec4 v0x13a7716b0_0;
    %load/vec4 v0x13a771540_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.33, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.34, 8;
T_4.33 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.34, 8;
 ; End of false expr.
    %blend;
T_4.34;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.19 ;
    %load/vec4 v0x13a771540_0;
    %load/vec4 v0x13a7716b0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.35, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.36, 8;
T_4.35 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.36, 8;
 ; End of false expr.
    %blend;
T_4.36;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.20 ;
    %load/vec4 v0x13a7716b0_0;
    %load/vec4 v0x13a771540_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v0x13a771b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13a771c40_0, 0;
    %jmp T_4.22;
T_4.22 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13a759f80;
T_5 ;
    %wait E_0x13a71b4b0;
    %load/vec4 v0x13a775ce0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.0, 4;
T_5.0 ;
    %load/vec4 v0x13a7751b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x13a774e20_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x13a774eb0_0;
    %addi 1, 0, 32;
    %load/vec4 v0x13a7753a0_0;
    %add;
    %assign/vec4 v0x13a774eb0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x13a774eb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x13a774eb0_0, 0;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13a7497e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a775f50_0, 0;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x13a775f50_0;
    %inv;
    %assign/vec4 v0x13a775f50_0, 0;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x13a7497e0;
T_7 ;
    %delay 2000, 0;
    %pushi/vec4 539100136, 0, 32;
    %store/vec4 v0x13a776020_0, 0, 32;
    %delay 50000, 0;
    %delay 20000, 0;
    %vpi_call 2 31 "$display", "R0 = %h", &A<v0x13a764520, 0> {0 0 0};
    %vpi_call 2 32 "$display", "R1 = %h", &A<v0x13a764520, 1> {0 0 0};
    %vpi_call 2 33 "$display", "R2 = %d", &A<v0x13a764520, 2> {0 0 0};
    %vpi_call 2 34 "$display", "Test finished." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "module_tb.v";
    "module.v";
    "./register_file.v";
    "./alu.v";
    "./control.v";
    "./instruction_decode.v";
    "./mux.v";
